# # Self-Managed
ZEEBE_GRPC_ADDRESS='localhost:26500'
ZEEBE_REST_ADDRESS='http://localhost:8080'
ZEEBE_CLIENT_ID='zeebe'
ZEEBE_CLIENT_SECRET='zecret'
CAMUNDA_OAUTH_STRATEGY='OAUTH'
CAMUNDA_OAUTH_URL='http://localhost:18080/auth/realms/camunda-platform/protocol/openid-connect/token'
CAMUNDA_TASKLIST_BASE_URL='http://localhost:8082'
CAMUNDA_OPERATE_BASE_URL='http://localhost:8081'
CAMUNDA_OPTIMIZE_BASE_URL='http://localhost:8083'
CAMUNDA_MODELER_BASE_URL='http://localhost:8070/api'
# Turn off the tenant ID, which may have been set by multi-tenant tests
# You can set this in a constructor config, or in the environment if running multi-tenant
CAMUNDA_TENANT_ID=''
# TLS for gRPC is on by default. If the Zeebe broker is not secured by TLS, turn it off
CAMUNDA_SECURE_CONNECTION=false

BPMN_FILE_PATH = "form.bpmn"

PORT = 4315